.overview-div{
    width: 60%;
    height: 50%;
    background-color: #518ec0;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
}
.current-temp{
    font-size: 4rem;
    color: #fff;
    width: 90%;
    height: fit-content;
    align-self: flex-end;
    text-align: end;
    padding: 1rem;

    grid-column: 5/8;
    grid-row: 2/3;
}
.overview-icon{
    height: 70%;
    grid-column: 1/4;
    grid-row: 1/3;
    align-self: center;
    margin: 3rem;
}
.current-weather-text{
    grid-column: 4/8;
    align-self: center;
    justify-self: end;
    margin-right: 2rem;
    color: #fff;
    font-size: 3rem;
}
.wind-speed{
    grid-column: 3/5;
    grid-row: 2/3;
    font-size: 2rem;
    color: #fff;
    align-self: center;
    justify-self: center;
}


@media screen and (max-width: 900px) {
    .overview-div{
        width: 90%;
        height: 30%;
    }
}
@media screen and (max-width: 700px) {
    .overview-div{
        width: 90%;
        height: 35%;
    }
}
@media screen and (max-width: 400px) {
    .overview-icon{
        grid-column: 1/3;
        align-self: flex-start;
        justify-self: center;
    }
}