.day-select-div{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    align-items: flex-end;
    height: 14%;

    font-size: 1.5rem;
    border-bottom: 0.2rem solid#8486A9;
    margin: 1rem;
    margin-top: 0;
}
.day-select-link{
    text-decoration: none;
    color: #fff;
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.day-select-text{
    width: 100%;
    height: 70%;
    text-align: center;

}
.active-day{
    font-weight: 600;
    border-bottom: 0.2rem solid #fff;
}

@media screen and (max-width: 700px) {
    .day-select-div{
        height: 10%;
    }
    .day-select-text{
        font-size: 2rem;
    }
}

@media screen and (max-width: 440px) {
    .day-select-div{
        height: 10%;
    }
    .day-select-text{
        font-size: 1.7rem;
    }
}